@media (max-width: 1280px) {
  .header {
    .navbar {
      max-width: 1100px;
    }
  }
  .footer-content {
    .footer-contacts {
      margin-left: 20px;
    }
    .footer-list {
      margin-right: 20px;
    }
  }
}

@media (max-width: 1150px) {
  .navbar {
    .logo {
      margin-left: 10px;
    }
    .navbar-contacts {
      margin-right: 10px;
    }
  }
  .main {
    flex-direction: column;
    .main-info {
      margin-top: 30px;
      .counter-container {
        margin: 20px 0;
      }
    }
  }
}

@media (max-width: 1080px) {
  .header .navbar {
    flex-wrap: wrap;
    justify-content: center;
    .main-nav {
      display: flex;
      justify-content: center;
      .navbar-list {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 1000px) {
  .footer-list {
    display: flex;
    flex-direction: column;
  }
  .modal {
    .modal-title {
      margin: 0;
    }
    .modal-window .modal-image {
      padding: 50px 0 0 0;
      svg {
        width: fit-content;
        height: fit-content;
      }
    }
  }
}

@media (max-width: 850px) {
  .navbar {
    .logo {
      margin: 20px 0;
    }
    .navbar-contacts {
      margin: 10px 0;
      text-align: right;
    }
  }
  .modal .modal-info {
    padding: 50px 26px;
    .flat-list .flat-item .flat-link {
      font-size: 14px;
    }
  }
}

@media (max-width: 750px) {
  .main .counter-container .floor-counter {
    font-size: 80px;
  }
  .footer-contacts {
    margin: 0 20px;
  }
  .main-image svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .modal .modal-window .modal-image {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .main {
    .main-title {
      font-size: 35px;
    }
    .counter-container .floor-counter {
      font-size: 60px;
    }
    .button-primary {
      padding: 12px 28px;
    }
  }
  .footer .footer-content {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    height: 100%;
    .footer-contacts {
      margin: 25px 0;
    }
  }
  .modal .modal-info {
    padding: 20px 16px;
    .flat-list {
      margin-top: 25px;
    }
    .flat-list .flat-item .flat-link {
      font-size: 12px;
    }
    .modal-alert {
      margin-top: 25px;
      font-size: 12px;
    }
  }
}

@media (max-width: 380px) {
  .header .navbar .navbar-list {
    .navbar-link {
      padding: 10px 30px;
    }
    li {
      font-size: 16px;
    }
  }
  .main {
    padding: 30px 0;
    .main-title {
      font-size: 30px;
    }
    .counter-container .floor-counter {
      font-size: 50px;
    }
    .button-primary {
      padding: 10px 20px;
    }
  }
  .footer .footer-content {
    .footer-contacts {
      flex-wrap: wrap;
      justify-content: center;
    }
    .footer-list {
      margin: 0;
    }
  }
}

@media (max-width: 300px) {
  .header .navbar .navbar-list {
    .navbar-link {
      padding: 8px 20px;
    }
  }
  .main {
    padding: 20px 0;
    .main-title {
      font-size: 25px;
    }
    .counter-container .floor-counter {
      font-size: 40px;
    }
    .button-primary {
      padding: 8px 15px;
      font-size: 14px;
    }
  }
  .footer .footer-content {
    .footer-phone .phone-text,
    .footer-list .footer-item {
      font-size: 14px;
    }
  }
  .footer .footer-content .footer-contacts .footer-phone .phone-link {
    font-size: 14px;
  }
}
